<!DOCTYPE html>
<html>

<head>
    <title>Ankit Pandey</title>

    <script src="https://kit.fontawesome.com/b9974ab7f8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Resume_Style.css">
</head>

<body>

    <header id="body-header">
        <nav>

            <div class="dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="dropdown-list nav-menu">
                    <ul class="no-list-style">
                        <li>
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <!--li>
                            <a href="#portfolio">Portfolio</a>
                        </li-->
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>

            <ul class="no-list-style horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <!--li>
                    <a href="#portfolio">Portfolio</a>
                </li-->
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">ANKIT PANDEY</h1>
            </div>
            <div>
                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/ankitpandey27/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/avio-nik27">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/avio_nik/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100010872727436">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <!--li>
                        <a href="#">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li-->
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="Ankit-Resume-Project/IMG_8722.jpg">
            </div>

            <div id="about-para">




















                <!--p>
                    Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting
                        industry</span>. Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy
                        text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it
                    to make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span
                        class="text-highlight">with the release of Letraset</span> sheets containing Lorem Ipsum.
                </p-->
                <p>Dynamic Java & SQL Developer with over 2.9 years of experience in the Banking, Financial Services, and Insurance (BFSI) sector. Proficient in Java programming and Spring Framework, with a solid grasp of Object-Oriented Programming. Skilled in front-end development and experienced with data engineering tools such as Data Factory and Databricks. Adept at coding in PySpark and familiar with framework Delta Live Tables (DLT).</p>

            </div>

        </section>

        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="hundred-percent mb-teal">
                        <div class="skill-name">
                            <span> JAVA </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-blue">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-orange">
                        <div class="skill-name">
                            <span> JavaScript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-teal">
                        <div class="skill-name">
                            <span> SPRINGBOOT </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-blue">
                        <div class="skill-name">
                            <span> SQL </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-light-purple">
                        <div class="skill-name">
                            <span> DSA </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!--section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section-->

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Tata_Consultancy_Services_Logo.svg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> System Sofware Engineer </h3>
                        <h4 class="experience-company-name"> TATA Consultancy Services Limited, Pune </h4>
                        <h5 class="experience-duration m0"> 12/2023 - Present </h5>

                        <p class="experience-description text-justify"> Developed a finance microservice for managing payment transactions, including Direct Debits, cheques, and refunds. Utilized Postman for API testing and debugging, conducted unit and integration tests, and deployed the application on Apache Tomcat. Key technologies used: Java 11, Spring Boot, MySQL, JUnit, Git, RESTful APIs, and Apache Tomcat. </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Tata_Consultancy_Services_Logo.svg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Assistant System Engineer </h3>
                        <h4 class="experience-company-name"> TATA Consultancy Services Limited, Pune </h4>
                        <h5 class="experience-duration m0"> 12/2022 - 12/2023 </h5>
                        <p class="experience-description text-justify"> Worked on UI data mapping and migration in the BFSI domain, using SQL expertise to map data fields and structures across systems. Implemented optimization techniques, such as indexing and query tuning, resulting in a 40% reduction in query response times. Key skills: SQL, database management, query optimization, stored procedures, Oracle PL/SQL, data migration, and indexing. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Tata_Consultancy_Services_Logo.svg">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Assistant System Engineer-Trainee </h3>
                        <h4 class="experience-company-name"> TATA Consultancy Services Limited, Pune </h4>
                        <h5 class="experience-duration m0"> 12/2021 - 12/2022 </h5>

                        <p class="experience-description text-justify"> Proficient in Java with a strong foundation in object-oriented programming concepts. Familiar with version control systems like Git for collaborative development. Capable of writing efficient SQL queries for data extraction, manipulation, and management. </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img
                                src="https://uat.dl.geu.ac.in/uploads/image/white-geu.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B.Tech(Mechanical Engineering) </h3>
                        <h4 class="experience-company-name "> Graphic Era Deemed to be University, Dehradun</h4>
                        <h5 class="experience-duration m0"> 2016 - 2020</h5>

                        <p class="experience-description text-justify"> Graduated with a B.Tech in Mechanical Engineering from Graphic Era Deemed to be University, Dehradun, between 2016 and 2020. Acquired a strong foundation in mechanical engineering principles, including thermodynamics, fluid mechanics, and material science. Engaged in practical projects and internships to apply theoretical knowledge to real-world challenges, preparing for a career in the engineering field. </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                          
                                <span>
                                    <i class="fa-solid fa-school"></i>
                                </span>
                                
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Secondary(12th CBSE) </h3>
                        <h4 class="experience-company-name "> A.B.M Senior Secondary School, Haldwani </h4>
                        <h5 class="experience-duration m0"> 2016</h5>
                        <p class="experience-description text-justify"> Completed Secondary (12th CBSE) education at A.B.M Senior Secondary School, Haldwani, in 2016. Gained a comprehensive understanding of core subjects, laying a solid foundation for further studies in engineering. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            
                                <span>
                                    <i class="fa-solid fa-school"></i>
                                </span>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Secondary(10th CBSE)  </h3>
                        <h4 class="experience-company-name "> A.B.M Senior Secondary School, Haldwani  </h4>
                        <h5 class="experience-duration m0"> 2014 </h5>

                        <p class="experience-description text-justify"> Completed Secondary (10th CBSE) education at A.B.M Senior Secondary School, Haldwani, in 2014. Acquired a solid grounding in fundamental subjects, fostering critical thinking and problem-solving skills. Actively participated in school activities, contributing to personal growth and development.






                        </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40
                            placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> I love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out. </p>

                    <h3> My Contacts </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Pune, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91-7455970903</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>pandeyankithld99@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="no-list-style horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/ankitpandey27/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/avio-nik27" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="hhttps://www.instagram.com/avio_nik/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100010872727436">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <!--li>
                        <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li-->
                </ul>
            </div>
        </section>

    </main>

</body>

</html>